oni@,Cox's Bazar,22/06/2023,5,5 Star,6,2,2,AC Bus,16/5/23,30000
akalam1216@gmail.com,COX's BAZAR,16/5/23,2,5 STAR,1,2,1,Non-AC BUS,16/5/23,14000
shuprio@gmail.com,Sajek,05/08/2023,4,4 Star,4,2,2,Non-Ac Bus,16/5/23,17000
akalam1216@gmail.com,Cox's Bazar,22/06/2023,5,5 Star,6,2,2,AC Bus,16/5/23,30000
shafi@gmail.com,Cox's Bazar,22/06/2023,5,5 Star,6,2,2,AC Bus,11/05/2023,30000
saifulislamoni06@gmail.com,Cox's Bazar,22/06/2023,5,5 Star,6,2,2,AC Bus,16/05/23,30000
saifulislamoni06@gmail.com,Saint Martin,27/05/2023,4,3 Star,3,2,2,Non-AC Bus,16/05/23,28000
saifulislamoni06@gmail.com,Cox's bazar,16/05/23,2,5 star,3,2,1,AC BUS,16/5/23,13000.0
ayon@gmail.com,Cox's Bazar,22/06/2023,5,5 Star,6,2,2,AC Bus,16/05/23,30000
ayon@gmail.com,Cox's bazar,16/05/23,4,5 star,3,2,2,Business FLIGHT,16/05/23,30000.0
